[master VME64xCore_Top]
slaves = sdram reg_csr reg_ver triggen reg_fifo icx_spi dac_spi i2c_ms_cbuf

[slave sdram]
datawidth=32
offset=0x0
size=0x20000000

[slave reg_csr]
datawidth=32
offset=0x20000000
size=8

[slave reg_ver]
datawidth=32
offset=0x20000008
size=8

[slave triggen]
datawidth=32
offset=0x20000010
size=0x10

[slave reg_fifo]
datawidth=32
offset=0x20000020
size=0x10

[slave icx_spi]
datawidth=32
offset=0x20000030
size=8

[slave dac_spi]
datawidth=32
offset=0x20000038
size=8

[slave i2c_ms_cbuf]
datawidth=32
offset=0x20000040
size=0x20

